// Задание 2: Замена элементов массива
// Описание: Задайте массив из 10 элементов, заполненный числами от -10 до 10.
// Замените отрицательные числа на их абсолютные значения, а положительные числа
// на их отрицательные эквиваленты.

int[] array = new int [10] { -10, -7, -3, -1, 0, 2, 5, 6, 8, 10 };

for (int i = 0; i < array.Length; i++)
{
    array[i] = -array[i];
}
for (int i = 0; i < array.Length; i++)
{
    Console.WriteLine(array[i] + " ");
}


