// Задача 2: Напишите программу, которая принимает
// на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
// и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.
// 2, 3 => 1
// -5, 3 => 2
// -3, -2 => 3
// 4, -2 => 4

// Решение

Console.WriteLine("Введите координаты точки X: ");
int x = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координаты точки Y: ");
int y = Convert.ToInt32(Console.ReadLine());

if (x > 0 && y > 0)
{
    Console.WriteLine("Координатная четверть плоскости: 1");
}
else if (x < 0 && y > 0)
{
    Console.WriteLine("Координатная четверть плоскости: 2");
}
else if (x < 0 && y < 0)
{
    Console.WriteLine("Координатная четверть плоскости: 3");
}
else if (x > 0 && y < 0)
{
    Console.WriteLine("Координатная четверть плоскости: 4");
}
else
{
    Console.WriteLine("Не корректные координаты!");
}

